<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.sapayth.bikeexpensemeter.ReportActivity">

    <LinearLayout
        android:id="@+id/emptyreport_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pie_chart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:text="@string/no_report" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pie_chart">
        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/service_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="others: 350"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/refuel_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="others: 350"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/others_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="others: 350"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/total_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="total: 350"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>



</LinearLayout>
